# master-recyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ianpedraza/masterrecylerview/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianpedraza/masterrecylerview/: RecyclerViewApp.kt
app/src/main/java/com/ianpedraza/masterrecylerview/data/chats/: ChatPreview.kt  ChatsDummyData.kt
app/src/main/java/com/ianpedraza/masterrecylerview/data/contacts/: Contact.kt  ContactsDummyData.kt
app/src/main/java/com/ianpedraza/masterrecylerview/data/photos/: Photo.kt  PhotosDummyData.kt  PhotosFlickerDummyData.kt  PhotosPicsumDummyData.kt
app/src/main/java/com/ianpedraza/masterrecylerview/data/pokemon/api/: PokemonApi.kt
app/src/main/java/com/ianpedraza/masterrecylerview/data/pokemon/models/local/: Pokemon.kt
app/src/main/java/com/ianpedraza/masterrecylerview/data/pokemon/models/remote/: ListPokemonResponse.kt  PokemonDataSourceFactory.kt  PokemonPagingDataSource.kt  PokemonResponse.kt
app/src/main/java/com/ianpedraza/masterrecylerview/data/tasks/: Task.kt  TasksDummyData.kt
app/src/main/java/com/ianpedraza/masterrecylerview/data/travels/: Ad.kt  TravelsCover.kt  TravelsDescription.kt  TravelsDummyData.kt
app/src/main/java/com/ianpedraza/masterrecylerview/di/: AppModule.kt
app/src/main/java/com/ianpedraza/masterrecylerview/domain/helpers/gestures/: RecyclerViewDragDataHelper.kt  RecyclerViewDragHelper.kt  RecyclerViewSwipeDataHelper.kt  RecyclerViewSwipeHelper.kt
app/src/main/java/com/ianpedraza/masterrecylerview/domain/mappers/pokemon/: PokemonMappers.kt
app/src/main/java/com/ianpedraza/masterrecylerview/domain/pokemon/: PokemonRepository.kt
app/src/main/java/com/ianpedraza/masterrecylerview/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ianpedraza/masterrecylerview/ui/gestures/: GesturesFragment.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/ianpedraza/masterrecylerview/ui/grid/: GridFragment.kt  PhotosGridAdapter.kt  PhotosGridViewModel.kt
app/src/main/java/com/ianpedraza/masterrecylerview/ui/linear/: LinearFragment.kt  TravelsAdapter.kt  TravelsViewModel.kt
app/src/main/java/com/ianpedraza/masterrecylerview/ui/multilisteners/: ContactsAdapter.kt  ContactsViewModel.kt  MultiListenersFragment.kt
app/src/main/java/com/ianpedraza/masterrecylerview/ui/paging/: PagingFragment.kt  PokemonAdapter.kt  PokemonViewModel.kt
app/src/main/java/com/ianpedraza/masterrecylerview/ui/search/: PokemonSearchAdapter.kt  PokemonSearchViewModel.kt  SearchFragment.kt
app/src/main/java/com/ianpedraza/masterrecylerview/ui/selections/: ChatsAdapter.kt  ChatsViewModel.kt  SelectionsFragment.kt
app/src/main/java/com/ianpedraza/masterrecylerview/ui/staggered/: PhotosStaggeredGridAdapter.kt  PhotosStaggeredGridViewModel.kt  StaggeredGridFragment.kt
app/src/main/java/com/ianpedraza/masterrecylerview/usecases/: GetAllPokemonUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/ianpedraza/masterrecylerview/utils/: ColorsManager.kt  ContactsUtils.kt  ListExtensions.kt  RandomMessage.kt  RandomNames.kt  ViewBindingDelegates.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_circle.xml  bg_recyclerview_selection.xml  bg_recyclerview_selection_text.xml  divider.xml
app/src/main/res/layout/: fragment_gestures.xml  fragment_grid.xml  fragment_home.xml  fragment_linear.xml  fragment_multi_listeners.xml  fragment_paging.xml  fragment_search.xml  fragment_selections.xml  fragment_staggered_grid.xml  item_ad.xml  item_chat.xml  item_contacts.xml  item_grid_photos.xml  item_pokemon.xml  item_pokemon_search.xml  item_staggered_grid_photos.xml  item_task.xml  item_travels_cover.xml  item_travels_description.xml
app/src/main/res/menu/: menu.xml  menu_actions.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ianpedraza/masterrecylerview/: ExampleUnitTest.kt
(+1 files in other folders)
