// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    core_version = "1.9.0"
    appcompat_version = "1.5.1"
    material_version = "1.6.1"
    constraint_layout_version = "2.1.4"
    activity_version = "1.6.0"
    navigation_version = "2.5.2"
    glide_version = '4.14.1'
    junit_version = "4.13.2"
    ext_junit_version = "1.1.3"
    espresso_version = "3.4.0"
    recyclerview_selection_version = "1.1.0"
    swiperefreshlayout_version = "1.1.0"
    paging_version = "3.1.1"
    coroutines_android_version = '1.6.4'
    palette_version = "1.0.0"
    hilt_version = "2.44"
    hilt_viewmodels = '1.0.0'
}
