<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ianpedraza.masterrecylerview.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_staggeredGridFragment"
            app:destination="@id/staggeredGridFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gridFragment"
            app:destination="@id/gridFragment" />
        <action
            android:id="@+id/action_homeFragment_to_linearFragment"
            app:destination="@id/linearFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gesturesFragment"
            app:destination="@id/gesturesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectionsFragment"
            app:destination="@id/selectionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pagingFragment"
            app:destination="@id/pagingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_multiListenersFragment"
            app:destination="@id/multiListenersFragment" />
    </fragment>
    <fragment
        android:id="@+id/linearFragment"
        android:name="com.ianpedraza.masterrecylerview.ui.linear.LinearFragment"
        android:label="fragment_linear"
        tools:layout="@layout/fragment_linear" />
    <fragment
        android:id="@+id/staggeredGridFragment"
        android:name="com.ianpedraza.masterrecylerview.ui.staggered.StaggeredGridFragment"
        android:label="fragment_staggered_grid"
        tools:layout="@layout/fragment_staggered_grid" />
    <fragment
        android:id="@+id/gridFragment"
        android:name="com.ianpedraza.masterrecylerview.ui.grid.GridFragment"
        android:label="fragment_grid"
        tools:layout="@layout/fragment_grid" />
    <fragment
        android:id="@+id/gesturesFragment"
        android:name="com.ianpedraza.masterrecylerview.ui.gestures.GesturesFragment"
        android:label="fragment_gestures"
        tools:layout="@layout/fragment_gestures" />
    <fragment
        android:id="@+id/selectionsFragment"
        android:name="com.ianpedraza.masterrecylerview.ui.selections.SelectionsFragment"
        android:label="fragment_selections"
        tools:layout="@layout/fragment_selections" />
    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.ianpedraza.masterrecylerview.ui.paging.PagingFragment"
        android:label="fragment_paging"
        tools:layout="@layout/fragment_paging" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ianpedraza.masterrecylerview.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/multiListenersFragment"
        android:name="com.ianpedraza.masterrecylerview.ui.multilisteners.MultiListenersFragment"
        android:label="fragment_multi_listeners"
        tools:layout="@layout/fragment_multi_listeners" />
</navigation>
